{
  "name": "wasm-akaze-example",
  "collaborators": [
    "kalwalt <github@kalwaltart.it>"
  ],
  "version": "0.1.0",
  "files": [
    "wasm_akaze_example_bg.wasm",
    "wasm_akaze_example.js",
    "wasm_akaze_example.d.ts"
  ],
  "module": "wasm_akaze_example.js",
  "types": "wasm_akaze_example.d.ts",
  "sideEffects": false
}